<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physio</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      #left-eye {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-eye:hover {
        fill: #151515;
      }

      #left-eye:hover {
        fill: #151515;
      }

      #right-eye {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-eye:hover {
        fill: #151515;
      }

      #head {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #head:hover {
        fill: #151515;
      }

      #face {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #face:hover {
        fill: #151515;
      }

      #left-ear {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-ear:hover {
        fill: #151515;
      }

      #right-ear {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-ear:hover {
        fill: #151515;
      }

      #neck {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #neck:hover {
        fill: #151515;
      }

      #left-hand {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-hand:hover {
        fill: #151515;
      }

      #right-hand {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-hand:hover {
        fill: #151515;
      }

      #right-lower-leg {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-lower-leg:hover {
        fill: #151515;
      }

      #left-lower-leg {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-lower-leg:hover {
        fill: #151515;
      }

      #right-feet {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-feet:hover {
        fill: #151515;
      }

      #left-feet {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-feet:hover {
        fill: #151515;
      }

      #right-upper-leg {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-upper-leg:hover {
        fill: #151515;
      }

      #left-upper-leg {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-upper-leg:hover {
        fill: #151515;
      }

      #right-torso {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-torso:hover {
        fill: #151515;
      }

      #left-torso {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-torso:hover {
        fill: #151515;
      }

      #right-chest {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-chest:hover {
        fill: #151515;
      }

      #left-chest {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-chest:hover {
        fill: #151515;
      }

      #right-lower-arm {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-lower-arm:hover {
        fill: #151515;
      }

      #left-lower-arm {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-lower-arm:hover {
        fill: #151515;
      }

      #right-upper-arm {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #right-upper-arm:hover {
        fill: #151515;
      }

      #left-upper-arm {
        fill: transparent;
        stroke: #151515;
        transition: fill 0.4s ease;
        stroke-width: 0.4px;
      }

      #left-upper-arm:hover {
        fill: #151515;
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          width="100%"
          min-height="0"
          viewBox="0 0 133 357"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="Physio">
            <path
              id="head"
              d="M50.9816 27.63L50.7989 17.8378L66.7447 8.50973L83.5291 19.673L83.3756 27.0207L84.2928 14.3794L76.5927 5.64481L65.8076 3.69348L57.4519 5.69342L50.1118 15.6365L50.9816 27.63Z"
              fill="transparent"
            />
            <path
              id="right-ear"
              d="M49.1333 28.707L51.4219 28.5547L53.8446 36.8851L50.166 35.6026L49.1333 28.707Z"
              fill="transparent"
            />
            <path
              id="left-ear"
              d="M84.0663 35.6042L80.505 36.8867L82.69 28.9338L84.9842 28.861L84.0663 35.6042Z"
              fill="transparent"
            />
            <path
              id="face"
              d="M81.7641 20.5906L81.6901 28.9338L79.505 36.8867L78.1932 45.3553L71.6547 52.703L66.831 52.8378L63.3773 52.9325L56.5116 45.1256L54.8446 36.8851L52.4219 28.5547L52.4445 18.5946L66.831 10.3478L81.7641 20.5906Z"
              fill="transparent"
            />
            <path
              id="neck"
              d="M57.1721 48.6139L63.4259 57.5034L66.2472 67.4118L59.6708 62.1827L56.3861 50.9535L57.1721 48.6139ZM76.431 48.6139L70.1772 57.5034L67.3516 67.4146L73.928 62.1855L77.2127 50.9564L76.431 48.6139Z"
              fill="transparent"
            />
            <path
              id="right-lower-arm"
              d="M23.3492 167.132L19.1498 167.094L15.3253 164.399L14.4519 138.811L19.4571 120.836L23.3492 129.25L29.8016 119.762L30.5284 136.91L23.3492 167.132Z"
              fill="transparent"
            />
            <path
              id="left-lower-arm"
              d="M109.651 167.132L113.85 167.094L117.675 164.399L118.548 138.811L113.543 120.836L109.651 129.25L103.198 119.762L102.472 136.91L109.651 167.132Z"
              fill="transparent"
            />
            <path
              id="right-chest"
              d="M48 67.5L42.25 80.75L36.0336 83.4379L40.4041 86.8645L43.838 96.8339L51.7974 100.105L66.4827 95.25V69.5L48 67.5Z"
              fill="transparent"
            />
            <path
              id="left-chest"
              d="M84.9653 67.5L90.7153 80.75L96.9318 83.4379L92.5612 86.8645L89.1273 96.8339L81.1679 100.105L66.4826 95.25V69.5L84.9653 67.5Z"
              fill="transparent"
            />
            <path
              id="right-torso"
              d="M44.8597 136.548L45.4481 129.618L46.0666 118.664L44.5256 109.127L40.9847 98.6577L50.2484 102.56L66.4632 97.25V109.127V120.847V137.199L66.5 151.5V174L47.4556 155.862L40.0559 145.521L44.8597 136.548Z"
              fill="transparent"
            />
            <path
              id="left-torso"
              d="M87.9965 136.548L87.4081 129.618L86.7896 118.664L88.3306 109.127L91.8715 98.6577L82.6078 102.56L66.393 97.25V109.127V120.847V137.199L66.3562 151.5V174L85.4006 155.862L92.8003 145.521L87.9965 136.548Z"
              fill="transparent"
            />
            <path
              id="left-feet"
              d="M72.1503 335.699L72.6215 348.747L73.7201 353.306H77.0233L77.9671 350.163L79.0686 350.005L78.832 353.149L82.9986 351.889L84.1001 351.261L88.8175 350.239L88.9752 346.545L84.4142 338.844L81.2688 334.914L73.5624 331.77L72.1503 335.699Z"
              fill="transparent"
            />
            <path
              id="right-feet"
              d="M61.4506 335.698L60.9787 348.746L59.8772 353.306H56.5748L55.6317 350.162L54.5302 350.005L54.7664 353.149L50.599 351.889L49.4975 351.26L44.7787 350.239L44.6226 346.544L49.1836 338.842L52.329 334.911L60.0354 331.767L61.4506 335.698Z"
              fill="transparent"
            />
            <g id="right-lower-leg">
              <path
                d="M48.5536 266L52.9576 267.5V265.115L57.9905 255.369L60.3499 248.767L60.8211 258.359C60.8211 258.359 59.375 263.232 59.375 266.625C60.3499 272.938 60.9794 281.622 60.9794 281.622L60.5082 292.311L57.0473 302.057L57.2045 331.455L50.3623 328.231L38.9597 287.276L40.8472 264.173L41.4769 239.807L45.0941 259.143L48.5536 266Z"
                fill="transparent"
              />
              <path
                d="M45.7231 248.452L45.2512 252.696L48.5536 256.785L49.6552 263.232L51.8582 264.175L53.745 254.429L55.0029 250.971L53.9013 248.769L45.7231 248.452Z"
                fill="transparent"
              />
              <path
                d="M48.5536 266L52.9576 267.5V265.115L57.9905 255.369L60.3499 248.767L60.8211 258.359C60.8211 258.359 59.375 263.232 59.375 266.625C60.3499 272.938 60.9794 281.622 60.9794 281.622L60.5082 292.311L57.0473 302.057L57.2045 331.455L50.3623 328.231L38.9597 287.276L40.8472 264.173L41.4769 239.807L45.0941 259.143L48.5536 266Z"
              />
              <path
                d="M45.7231 248.452L45.2512 252.696L48.5536 256.785L49.6552 263.232L51.8582 264.175L53.745 254.429L55.0029 250.971L53.9013 248.769L45.7231 248.452Z"
              />
            </g>
            <g id="left-lower-leg">
              <path
                d="M85.0467 266L80.6427 267.5V265.115L75.6099 255.369L73.2504 248.767L72.7793 258.359C72.7793 258.359 74.2253 263.232 74.2253 266.625C73.2504 272.938 72.621 281.622 72.621 281.622L73.0922 292.311L76.553 302.057L76.3958 331.455L83.2381 328.231L94.6406 287.276L92.7531 264.173L92.1235 239.807L88.5062 259.143L85.0467 266Z"
                fill="transparent"
              />
              <path
                d="M87.8773 248.452L88.3491 252.696L85.0467 256.785L83.9452 263.232L81.7421 264.175L79.8553 254.429L78.5975 250.971L79.699 248.769L87.8773 248.452Z"
                fill="transparent"
              />
              <path
                d="M85.0467 266L80.6427 267.5V265.115L75.6099 255.369L73.2504 248.767L72.7793 258.359C72.7793 258.359 74.2253 263.232 74.2253 266.625C73.2504 272.938 72.621 281.622 72.621 281.622L73.0922 292.311L76.553 302.057L76.3958 331.455L83.2381 328.231L94.6406 287.276L92.7531 264.173L92.1235 239.807L88.5062 259.143L85.0467 266Z"
              />
              <path
                d="M87.8773 248.452L88.3491 252.696L85.0467 256.785L83.9452 263.232L81.7421 264.175L79.8553 254.429L78.5975 250.971L79.699 248.769L87.8773 248.452Z"
              />
            </g>
            <g id="right-upper-leg">
              <path
                d="M49.1036 159.422L60.8615 172.289L63.3532 178.625L61.7371 193.927L60.3855 214.692L57.417 241.859L50.132 236.863L44.989 244.201L36.0276 212.663L35.8812 195.333L33.5317 171.132L40.288 150.211L49.1036 159.422Z"
                fill="transparent"
              />
              <path
                d="M60.8615 172.289L61.4251 173.723M60.8615 172.289L49.1036 159.422L40.288 150.211L33.5317 171.132L35.8812 195.333L36.0276 212.663L44.989 244.201L50.132 236.863L57.417 241.859L60.3855 214.692L61.7371 193.927L63.3532 178.625L60.8615 172.289Z"
              />
            </g>
            <g id="left-upper-leg">
              <path
                d="M84.4953 159.422L72.7374 172.289L70.2457 178.625L71.8618 193.927L73.2134 214.692L76.1819 241.859L83.4668 236.863L88.6099 244.201L97.5713 212.663L97.7177 195.333L100.067 171.132L93.3109 150.211L84.4953 159.422Z"
                fill="transparent"
              />
              <path
                d="M72.7374 172.289L72.1738 173.723M72.7374 172.289L84.4953 159.422L93.3109 150.211L100.067 171.132L97.7177 195.333L97.5713 212.663L88.6099 244.201L83.4668 236.863L76.1819 241.859L73.2134 214.692L71.8618 193.927L70.2457 178.625L72.7374 172.289Z"
              />
            </g>
            <g id="right-upper-arm">
              <path
                d="M18.8884 107.044L18.9074 118.738L16.7103 125.964L14.6428 116.849L18.8884 107.044Z"
                fill="transparent"
              />
              <path
                d="M23.4659 126.507L20.2383 118.846L20.3956 115.303L27.9896 89.75L35.1244 83.472L38.9324 91.3496L33.3095 110.077C32.2827 112.691 30.3625 116.891 30.3625 116.891L23.4659 126.507Z"
                fill="transparent"
              />
              <path
                d="M54.5948 53.6703L37.0335 61.225L27.9051 67.5292L23.4562 73.2252L21.0808 79.1311L21.2567 93.1227L20.2383 111.5L26.5737 88.4428L26.138 76.8129L27.9896 74.9213C27.9896 74.9213 39.7334 62.8631 39.9075 62.7746C39.9151 62.973 27.9051 77.625 27.9051 77.625V88.4428L33.3095 83.472L39.9075 80.375L46.5635 66.3627L56.4075 61.8478L54.5948 53.6703Z"
                fill="transparent"
              />
              <path
                d="M18.8884 107.044L18.9074 118.738L16.7103 125.964L14.6428 116.849L18.8884 107.044Z"
              />
              <path
                d="M23.4659 126.507L20.2383 118.846L20.3956 115.303L27.9896 89.75L35.1244 83.472L38.9324 91.3496L33.3095 110.077C32.2827 112.691 30.3625 116.891 30.3625 116.891L23.4659 126.507Z"
              />
              <path
                d="M54.5948 53.6703L37.0335 61.225L27.9051 67.5292L23.4562 73.2252L21.0808 79.1311L21.2567 93.1227L20.2383 111.5L26.5737 88.4428L26.138 76.8129L27.9896 74.9213C27.9896 74.9213 39.7334 62.8631 39.9075 62.7746C39.9151 62.973 27.9051 77.625 27.9051 77.625V88.4428L33.3095 83.472L39.9075 80.375L46.5635 66.3627L56.4075 61.8478L54.5948 53.6703Z"
              />
            </g>
            <g id="left-upper-arm">
              <path
                d="M114.732 107.044L114.713 118.738L116.91 125.964L118.977 116.849L114.732 107.044Z"
                fill="transparent"
              />
              <path
                d="M110.154 126.507L113.382 118.846L113.225 115.303L105.631 89.75L98.4958 83.472L94.6878 91.3496L100.311 110.077C101.338 112.691 103.258 116.891 103.258 116.891L110.154 126.507Z"
                fill="transparent"
              />
              <path
                d="M79.0255 53.6703L96.5867 61.225L105.715 67.5292L110.164 73.2252L112.539 79.1311L112.364 93.1227L113.382 111.5L107.047 88.4428L107.482 76.8129L105.631 74.9213C105.631 74.9213 93.8869 62.8631 93.7128 62.7746C93.7052 62.973 105.715 77.625 105.715 77.625V88.4428L100.311 83.472L93.7128 80.375L87.0568 66.3627L77.2128 61.8478L79.0255 53.6703Z"
                fill="transparent"
              />
              <path
                d="M114.732 107.044L114.713 118.738L116.91 125.964L118.977 116.849L114.732 107.044Z"
              />
              <path
                d="M110.154 126.507L113.382 118.846L113.225 115.303L105.631 89.75L98.4958 83.472L94.6878 91.3496L100.311 110.077C101.338 112.691 103.258 116.891 103.258 116.891L110.154 126.507Z"
              />
              <path
                d="M79.0255 53.6703L96.5867 61.225L105.715 67.5292L110.164 73.2252L112.539 79.1311L112.364 93.1227L113.382 111.5L107.047 88.4428L107.482 76.8129L105.631 74.9213C105.631 74.9213 93.8869 62.8631 93.7128 62.7746C93.7052 62.973 105.715 77.625 105.715 77.625V88.4428L100.311 83.472L93.7128 80.375L87.0568 66.3627L77.2128 61.8478L79.0255 53.6703Z"
              />
            </g>
            <path
              id="right-hand"
              d="M23.3804 168.246L17.6192 168.437L14.7143 165.901L10.1175 174.056L6.84814 186.637L8.72025 187.472L10.9877 179.148L12.8837 180.107L11.5327 189.534L13.8975 190.454L15.4669 181.036L17.5836 181.71L16.7262 192.165L19.6427 193.384L20.6203 182.546L22.3557 182.477L22.9854 192.502L25.4872 193.497L25.7571 176.238L27.0519 175.504L32.1814 181.868L33.426 180.569L30.6723 172.802L23.3804 168.246Z"
              fill="transparent"
            />
            <path
              id="left-hand"
              d="M109.62 168.246L115.381 168.437L118.286 165.901L122.883 174.056L126.152 186.637L124.28 187.472L122.012 179.148L120.116 180.107L121.467 189.534L119.103 190.454L117.533 181.035L115.416 181.71L116.274 192.164L113.357 193.384L112.38 182.546L110.644 182.477L110.015 192.502L107.513 193.497L107.243 176.238L105.948 175.504L100.819 181.868L99.574 180.569L102.328 172.802L109.62 168.246Z"
              fill="transparent"
            />
            <path
              id="right-eye"
              d="M57.8739 27.3867H62.1438L63.6344 29.6204L62.1438 31.7228H57.8739L56.4076 29.6204L57.8739 27.3867Z"
              fill="white"
            />
            <path
              id="left-eye"
              d="M71.4523 27.3867H75.7222L77.2127 29.6204L75.7222 31.7228H71.4523L69.986 29.6204L71.4523 27.3867Z"
              fill="white"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
